set-option -g default-shell /bin/zsh

set -g history-limit 5000
set -g mouse on

bind - split-window -v
bind / split-window -h
bind -n C-d split-window -h

bind -n C-Left select-pane -L
bind -n C-Down select-pane -D
bind -n C-Up select-pane -U
bind -n C-Right select-pane -R

bind -n C-w kill-pane
bind -n M-w kill-window
