set-option -g default-shell /bin/zsh
set-option -g mouse-select-pane on

set -g history-limit 5000
set -g mouse on

bind - split-window -v
bind / split-window -h
bind -n C-d split-window -h

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -n C-w kill-pane
bind -n M-w kill-window2
